[
  {
    "repository": "AICP/kernel_sony_msm8974",
    "target_path": "kernel/sony/msm8974",
    "branch": "q10.0"
  },
  {
    "repository": "AICP/hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch": "q10.0"
  },
  {
    "repository": "AICP/hardware_sony_macaddrsetup",
    "target_path": "hardware/sony/macaddrsetup",
    "branch": "q10.0"
  },
  {
    "repository": "AICP/hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch": "q10.0"
  },
  {
    "repository": "AICP/external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "q10.0"
  }
]
