# Graphics
ro.sf.lcd_density=320

# USB path
ro.usb.pid_suffix=19C

ro.use_data_netmgrd=true

# SEMC product info

ro.semc.product.name=Xperia Z Ultra
ro.semc.product.device=C68
ro.semc.product.model=C6833

ro.semc.ms_type_id=PM-0410-BV

ro.semc.version.cust=1274-8613
ro.semc.version.cust_revision=R7D
ro.semc.version.fs=GLOBAL-LTE

# ro.semc.version.cust=1275-8026
# ro.semc.version.cust_revision=R2D
# ro.semc.version.fs=EURO-LTE

# Semc
# ro.semc.version.fs_revision=14.6.A.1.236
# ro.semc.version.fs=GLOBAL-LTE
# ro.semc.version.sw=1272-6084
# ro.semc.version.sw_revision=14.6.A.1.236
# ro.semc.version.sw_variant=GENERIC
# ro.semc.version.sw_type=user

#
wlan.driver.ath=0

# Voice Call
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
use.voice.path.for.pcm.voip=true

# aDSP sensors
## max rate
ro.qti.sensors.max_accel_rate=false
ro.qti.sensors.max_gyro_rate=false
ro.qti.sensors.max_mag_rate=false
ro.qti.sensors.max_geomag_rotv=50
## sensor type
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.step_detector=true
ro.qti.sensors.step_counter=true
ro.qti.sensors.pam=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.smd=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.cmc=false
ro.qti.sensors.bte=false
ro.qti.sensors.fns=false
ro.qti.sensors.qmd=false
ro.qti.sensors.amd=false
ro.qti.sensors.rmd=false
ro.qti.sensors.vmd=false
ro.qti.sensors.gtap=false
ro.qti.sensors.tap=false
ro.qti.sensors.facing=false
ro.qti.sensors.tilt=false
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.dpc=false
ro.qti.sensors.wu=false

# Bluetooth
ro.qualcomm.bt.hci_transport=smd
ro.bt.bdaddr_path=/data/etc/bluetooth_bdaddr

# Bluetooth HandsFree profile
bluetooth.hfp.client=1

# Camera
ro.qc.sdk.camera.facialproc=false
ro.qc.sdk.gestures.camera=false
camera.disable_zsl_mode=1
persist.camera.HAL3.enabled=0
camera2.portability.force_api=1

# CameraAV MM HAL1 hacks
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Dalvik
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=4

# Data modules config
ro.data.large_tcp_window_size=true

# Display rendering
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.mdpcomp.4k2kSplit=1
debug.mdpcomp.4k2kSplit=true
dev.pm.dyn_samplingrate=1
debug.hwui.use_buffer_age=false

# FM
vendor.hw.fm.internal_antenna=true

# Google WiFi-Display
persist.debug.wfd.enable=1
tunnel.audio.encode=false

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# HDMI
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true

# LTE, GSM/WCDMA
ro.telephony.default_network=9
ro.ril.telephony.mqanelements=5
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.radio.oem_socket=true
persist.radio.data_no_toggle=1
persist.radio.calls.on.ims=0

# MPDecision
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so

# Misc
persist.data.qmi.adb_logmask=0

# Secure discard
ro.lockscreen.secdiscard=false

# OMX properties
persist.media.treble_omx=false

# OpenGL ES 3.0
ro.opengles.version=196608

# OTA - create openrecoveryscript manually
ro.aicp.create.ors.file=true

# Ril
ril.ecclist=911,112,000,08,110,999,118,119
ro.sony.th_list_gw_rscp=-64,-68,-72,-76,-80,-84,-88,-92,-96,-100,-104,-107,-109,-111,-116,-120
ro.sony.th_list_l_rsrp=-68,-74,-80,-86,-92,-98,-104,-110,-116,-117,-119,-121,-123,-125,-128,-134
ro.sony.th_list_l_snr=-120,-80,-40,-20,0,10,20,60,90,120,150,180,210,240,270,300

# RIL config parameters
rild.libargs=-d/dev/smd0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.ril.enable.amr.wideband=1

# Snapdragon audio processing
persist.speaker.prot.enable=false
audio.deep_buffer.media=true
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.buffer.size.kb=32
audio.offload.video=false
audio.offload.gapless.enabled=false
av.streaming.offload.enable=enable
media.aac_51_output_enabled=true
qcom.hw.aac.encoder=true

# Storage & USB OTG
ro.sys.sdcardfs=true
persist.sys.isUsbOtgEnabled=true

# Time-service
persist.timed.enable=true

# Touchscreen
ro.input.noresample=1

# Wi-Fi interface name
wifi.interface=wlan0
